width = 15
height = 15
stonesNumber = 6
herbsNumber = 8
fishHerbsNumber = 1
fishPredatorsNumber = 10
childrenMaxNumber = 1
pregnancyPeriod = 5
ageBeginMature = 8
ageBeginOld = 16
ageMax = 20
hungerMaxLevel = 30
feedScores = 4
moveSpeed = 3
